# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/tutorial.html

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "rev_2023_03_02_1433_add_account_table.py"
# file_template = rev_%%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# timezone for dates in file names
# timezone =

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# The SQLAlchemy URL to connect to.
# This is now read from the DATABASE_URL environment variable.
sqlalchemy.url = ${DATABASE_URL}

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S